@import '~antd-mobile/lib/style/themes/default.less';

@alita-dform-title-font-size: @input-font-size;
@alita-dform-title-color: #000;
@alita-dform-select-color: #000;
@alita-dform-select-font-size: @input-font-size;
@alita-dform-radio-color: #108ee9;
@alita-dform-radio-font-color: #fff;

@keyframes colorful {
  0% {
    background-color: #fff;
  }

  100% {
    background-color: @alita-dform-radio-color;
  }
}

.am-list {
  &-body {
    div:not(:last-child) {
      .alitajs-dform-placeholder {
        .am-image-picker,
        .am-textarea-item {
          border-bottom: 1px solid @fill-grey !important;
          margin-left: 15px;
          padding-left: 0px !important;
        }
      }
    }
  }
}

.alitajs-dform-field-title.error {
  color: @brand-error;
}

.alitajs-dform-title-content {
  font-size: @alita-dform-title-font-size  !important;
}

.alitajs-dform-item {
  font-size: @alita-dform-select-font-size  !important;
  color: @alita-dform-select-color  !important;
}

.alitajs-dform-title {
  margin-right: 0.5rem;
  color: @alita-dform-title-color;
  .alitajs-dform-title-content();
}

.alitajs-dform-vertical-title {
  margin-bottom: 0;
  padding-top: 8px;
  padding-left: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.alitajs-dform-line {
  display: inline-block;
  min-width: 38px;
  height: 100%;
  color: rgba(0, 0, 0, 0.45);
  font-size: 32px;
  white-space: nowrap;
  text-align: center;
  vertical-align: top;
  pointer-events: none;
}

.alitajs-dform-placeholder {
  .am-input-control input::placeholder {
    // 自定义样式
    font-size: @alita-dform-select-font-size;
    color: #888;
  }

  .am-textarea-control textarea::placeholder {
    // 自定义样式
    font-size: @alita-dform-select-font-size;
    color: #888;
  }

  .am-list-extra {
    font-size: @alita-dform-select-font-size  !important;
  }

}

.alitajs-dform-value-content {

  .am-list-extra {
    color: @alita-dform-select-color  !important;
    font-size: @alita-dform-select-font-size  !important;
  }

  .am-input-control {
    input {
      color: @alita-dform-select-color;
      font-size: @alita-dform-select-font-size;
    }
  }


  .am-textarea-control {
    textarea {
      color: @alita-dform-select-color;
      font-size: @alita-dform-select-font-size;
    }
  }
}

.alitajs-dform-redStar {
  margin-right: 6px;
  color: rgba(255, 72, 72, 1);
  .alitajs-dform-title-content();
}

.alitajs-dform-input-title {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding-right: 15px;
}

.alitajs-dform-input {

  .am-input-extra {
    max-height: 88px;
  }

  .am-input-control {
    input {
      color: @alita-dform-select-color;
      font-size: @alita-dform-select-font-size;
    }
  }
}

.alitajs-dform-vertical-input {

  .am-input-extra {
    max-height: 88px;
  }

  .am-input-label {
    display: none;
  }

  .am-input-control {
    input {
      color: @alita-dform-select-color;
      font-size: @alita-dform-select-font-size;
    }
  }
}

.alitajs-dform-vertical-picker {

  .am-list-extra {
    flex-basis: 100% !important;
    text-align: left !important;
  }
}

.alitajs-dform-radio {

  .am-list-extra {
    flex-basis: 50% !important;
  }

  .alitajs-dform-radio-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    .alitajs-dform-radio-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .alitajs-dform-radio-button {
        width: 40px;
        height: 40px;
        border: 2px solid #d9d9d9;
        border-radius: 50%;
        padding: 8px;

        .alitajs-dform-radio-inner-button {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: @alita-dform-radio-color;
        }
      }


      .alitajs-dform-radio-checked {
        border: 2px solid @alita-dform-radio-color;
        box-shadow: 0 0 2px;
      }

      .alitajs-dform-radio-label {
        font-size: @alita-dform-select-font-size;
        color: @alita-dform-select-color;
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        align-items: center;
      }
    }

    .alitajs-dform-radio-wrapper-item-vertical {
      padding-bottom: 14px;
      padding-top: 14px;
    }
  }

  .alitajs-dform-radio-position {
    justify-content: flex-end;
  }

  .alitajs-dform-radio-item-vertical {
    flex-direction: column;
    align-items: flex-start;
  }
}

.alitajs-dform-vertical-radio {
  .alitajs-dform-radio();

  .am-list-extra {
    flex-basis: 100% !important;
  }
}

.alitajs-dform-vertical-date-picker {

  .am-list-content {
    display: none;
  }

  .am-list-extra {
    flex-basis: 100% !important;
    text-align: left !important;
  }
}

.alitajs-dform-area {

  .am-textarea-control textarea {
    padding: 4px 10px;
    border-radius: 6px;
  }

  .am-textarea-label {
    .alitajs-dform-title();
  }

  // .am-textarea-control {
  //   margin-left: -30px;
  // }
}

.alitajs-dform-area-title {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding-right: 30px;
}

.alitajs-dform-vertical-area {

  .am-textarea-label {
    display: none;
  }
}

.alitajs-dform-range-date-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;

  .alitajs-dform-range-horizontal {

    .am-list-item .am-list-line .am-list-arrow {
      display: none;
    }
  }

  .alitajs-dform-begin-picker {
    width: 65%;

    .am-list-extra {
      display: flex;
      flex-basis: 50%;
      align-items: center;
      justify-content: center;
    }
  }

  .alitajs-dform-begin-vertical-picker {
    width: 48%;

    .am-list-content {
      display: none;
    }

    .am-list-extra {
      flex-basis: 90%;
      text-align: center;
    }
  }

  .alitajs-dform-end-picker {
    width: 30%;

    .am-list-line {
      justify-content: flex-end;
    }

    .am-list-extra {
      flex-basis: 100%;
    }

    .am-list-item {
      padding-left: 0;
    }
  }

  .alitajs-dform-end-vertical-picker {
    width: 47%;

    .am-list-extra {
      flex-basis: 90%;
    }

    .am-list-line {
      border-bottom: 0;
    }

    .am-list-item {
      padding-left: 0 !important;
      border-bottom: 1px solid #ddd;
    }
  }
}

.alitajs-dform-check-box {
  .alitajs-dform-box-content {
    padding-left: 30px;
    font-size: @alita-dform-select-font-size;

    .alitajs-dform-box-wrapper {
      padding-bottom: 14px;
      padding-top: 14px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .alitajs-dform-box-botton {
        width: 40px;
        height: 40px;
        border: 2px solid #d9d9d9;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .alitajs-dform-box-tick {
          width: 10px;
          height: 20px;
          border-bottom: 3px solid #fff;
          border-right: 3px solid #fff;
          transform: rotate(40deg);
        }
      }

      .alitajs-dform-box-botton-checked {
        background-color: @alita-dform-radio-color;
        border: 2px solid @alita-dform-radio-color;
        box-shadow: 0 0 3px @alita-dform-radio-color;
      }

      .alitajs-dform-box-label {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }
}

.alitajs-dform-extra-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .alitajs-dform-begin-input {
    width: 65%;

    .am-input-control input {
      text-align: center !important;
    }
  }

  .alitajs-dform-begin-vertical-input {
    width: 48%;

    .am-input-label {
      display: none;
    }

    .am-input-control input {
      text-align: center !important;
    }
  }

  .alitajs-dform-end-input {
    width: 30%;

    .am-list-line {
      justify-content: flex-end;
    }

    .am-list-extra {
      flex-basis: 90%;
    }

    .am-list-item {
      padding-left: 0;
    }
  }

  .alitajs-dform-end-vertical-input {
    width: 47%;

    .am-list-item {
      padding-left: 0 !important;
    }

    .am-list-line {
      justify-content: flex-end;
    }

    .am-list-extra {
      flex-basis: 90%;
    }
  }
}

.alitajs-dform-cover-radio {

  .am-list-extra {
    flex-basis: 50% !important;
  }

  .alitajs-dform-cover-radio-group {
    display: flex;
    align-items: center;
    width: 100%;

    .alitajs-dform-cover-radio-wrapper {
      font-size: @alita-dform-select-font-size;
      padding: 5px 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
      color: @alita-dform-select-color;
      // margin-bottom: 7px;
      // margin-top: 7px;
    }

    .alitajs-dform-cover-radio-wrapper-checked {
      .alitajs-dform-cover-radio-wrapper();
      background-color: @alita-dform-radio-color;
      color: @alita-dform-radio-font-color;
      animation-name: colorful;
      animation-duration: 1s;
    }

    .alitajs-dform-cover-radio-wrapper-margin {
      margin-left: 0px;
      margin-right: 20px;
    }

    .alitajs-dform-cover-radio-wrapper-cover {
      // border: 1px solid @alita-dform-radio-color;
      color: @alita-dform-radio-color;
    }
  }

  .alitajs-dform-cover-radio-item-vertical {
    flex-direction: column;
    align-items: flex-start;
  }

  .alitajs-dform-cover-radio-position {
    justify-content: flex-end !important;
  }
}

.alitajs-dform-vertical-cover-radio {

  .alitajs-dform-cover-radio();

  .am-list-content {
    display: none;
  }

  .am-list-extra {
    flex-basis: 100% !important;
  }
}

.alitajs-dform-image-picker {
  .am-image-picker {
    padding-left: 15px;
    .am-image-picker-list {
      padding: 8px;
      margin-bottom: 0;
    }
  }
}

.alitajs-dform-dom {

  .am-list-extra {
    flex-basis: 50% !important;
  }
}

.alitajs-dform-vertical-dom {

  .alitajs-dform-dom();

  .am-list-content {
    display: none;
  }

  .am-list-extra {
    flex-basis: 100% !important;
  }
}

.alitajs-dform-modal-content {
  overflow-y: auto;
  max-height: 800px;
  min-height: 300px;
}

.alitajs-dform-multiple-picker {

  .am-modal-header {
    padding: 0px !important;
  }

  .alitajs-dform-multiple-picker-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .alitajs-dform-multiple-picker-label {
      font-size: @alita-dform-select-font-size;
      color: #000;
    }

    .alitajs-dform-multiple-picker-checked {
      color: @alita-dform-radio-color;
    }

    .alitajs-dform-multiple-picker-right {
      width: 40px;
      height: 40px;
      // border: 1px solid red;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

    }
  }
}

.alitajs-dform-tick {
  width: 10px;
  height: 20px;
  border-bottom: 3px solid @alita-dform-radio-color;
  border-right: 3px solid @alita-dform-radio-color;
  transform: rotate(40deg);
  margin-right: 30px;
}

.alitajs-dform-input-item {
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .alitajs-dform-input-tltle {
    font-size: @alita-dform-title-font-size;
    color: @alita-dform-title-color;
    // width: 40%;
  }

  .alitajs-dform-input-value {
    font-size: @alita-dform-select-font-size;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .alitajs-dform-input-text {
      width: 100%;
      border: 0px;
      color: @alita-dform-select-color;
    }
  }

}

.alitajs-dform-right {
  width: 30px !important;
  height: 30px !important;
  margin-left: 16px;
}

.alitajs-dform-address {

  .am-modal-header {
    padding: 0px !important;
  }

  .alitajs-dform-address-content {
    max-height: 800px;
    min-height: 300px;

    .alitajs-dform-address-value {
      padding: 0 30px;


      .alitajs-dform-address-value-item {
        font-size: @alita-dform-select-font-size;
      }

      .alitajs-dform-address-value-select {
        color: @alita-dform-radio-color;
        border-bottom: 4px solid @alita-dform-radio-color;
        width: fit-content;
      }

      .alitajs-dform-address-value-item-label {
        padding-top: 30px;
        padding-bottom: 30px;
      }
    }

    .alitajs-dform-address-list {
      .alitajs-dform-address-list-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}